doma.dialect=org.seasar.doma.jdbc.dialect.H2Dialect

management.endpoints.web.exposure.include=health,info,loggers,shutdown,threaddump
management.endpoint.shutdown.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:bootnpmgebdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.register-mbeans=true

spring.freemarker.cache=true
spring.freemarker.settings.number_format=computer
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=false
spring.freemarker.prefer-file-system-access=false

spring.main.allow-bean-definition-overriding=true
spring.flyway.baseline-on-migrate=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION

spring.thymeleaf.mode=HTML

logging.level.root=INFO
logging.level.org.seasar.doma=ERROR
