plugins {
    id "base"
    id "com.github.node-gradle.node" version "1.3.0"
}

clean.delete "dist"
task npmTestUnit(type: NpmTask) {
    args = ["run", "test:unit", "2>&1"]
    execOverrides {
        it.standardOutput = new ByteArrayOutputStream()
    }
}
task npmBuild(type: NpmTask) {
    args = ["run", "build", "2>&1"]
    execOverrides {
        it.standardOutput = new ByteArrayOutputStream()
    }
}
npmBuild.dependsOn npmTestUnit
build.dependsOn npmBuild
